<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="icon" type= "sicon" href"scrufSit.JPG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scruff</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:url('scruf.JPG');
            background-position: center ;
            background-size: cover;

        }

      
        .back-frem{
            position: fixed;
            right: 10px;
            
        }
        .back-frem .back-change{
            width: 91px;
            height: 91px;
            background: wheat;
            overflow: hidden;
            cursor: pointer;
            border-radius: 23px;
        }

        .back-frem .back-change img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            
            font-size: 30px;
            font-family: sans-serif;          
            text-align: center;
            padding: 200px;
            
        }
      
        a{
            color:white;
            text-decoration: none;
        }

    </style>
    <body> 
        <div class="back-frem">
            <div class="back-change" onclick="background1()">  <img src="scrufSit.JPG"></div>
            <div class="back-change" onclick="background2()">  <img src="scrufFace.JPG"></div>
            <div class="back-change" onclick="background3()">  <img src="scruf_2.JPG"></div>
            
            
        </div>
        <div class="bg-image">
        
            <div class="content">
                
               <a href="#" ><h1 >Twitter</h1></a>
               <a href="#"  ><h1 >Telegram</h1></a>
               <a href="#"  ><h1 >Chart</h1></a>
               <a href="#"  ><h1 >CA:</h1></a>
                
            </div>

    </body>

    <script>

        function background1(){
            document.querySelector('body').style.background = "url('scrufSit.JPG') center center  / cover "

        }
        function background2(){
            document.querySelector('body').style.background = "url('scrufFace.JPG') center center  / cover "

        }
        function background3(){
            document.querySelector('body').style.background = "url('scruf_2.JPG') center center  / cover "

        }


    </script>
</html>
